apiVersion: v2
name: my-app
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: redis
    version: "20.2.1"  # Specify Redis chart version
    repository: "https://charts.bitnami.com/bitnami"
    alias: redis-cache
  - name: redis
    version: "20.2.1"
    repository: "https://charts.bitnami.com/bitnami"
    alias: redis-session
